<!DOCTYPE html>
<html lang="ptBR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Testando a branch</title>
  </head>
  <body>
    <section class="container">
      <h1>Clique no <span>botão</span></h1>
      <button class="btn">Clique aqui &rarr;</button>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
